<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival of Lights and Victory</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Playfair and Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        body {
            /* background: #0a192f; */
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .logo {
            width: 120px;
            opacity: 0.8;
            font-family: "Poppins", serif;
        }

        .title {
            color: #0a192f;
            line-height: 1.2;
            font-family: "Berkshire Swash", serif;
        }
        
        .subtitle {
            color: #e99921;
            opacity: 0.9;
            font-family: "Poppins", serif;
        }

        .description {
            color: #8892b0;
        }

        .presenter {
            color: #ffffff;
            opacity: 0.8;
        }

        .presenter span {
            color: #8892b0;
        }

        .vid-bg {
            position: relative;
        }

        .vid-bg video {
            position: absolute;
            top: 0;
            left: 55%;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        @media (max-width: 768px) {
            body {
                text-align: center;
            }
            .vid-bg video {
                left: 0%;
                top:35%;
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
        <div class="container-fluid py-4">
            <!-- Logo -->
             <div class="container">
                 <div class="row mb-5">
                     <div class="col-12">
                         <h5 class="text-dark opacity-75">Happy Diwali 🪔</h5>
                     </div>
                 </div>
             </div>
    
            <!-- Main Content -->
            <div class="container min-vh-100 d-flex align-items-center vid-bg">
                <div class="row min-vh-75 align-items-center">
                    <div class="col-sm-12 d-block d-md-none">
                        <img src="diya.gif"/>
                    </div>
                    <div class="col-lg-8">
                        <!-- Title Section -->
                        <div class="mb-4">
                            <h1 class="display-1 title">Festival of Lights and<br>Victory</h1>
                        </div>
    
                        <!-- Subtitle -->
                        <div class="mb-5">
                            <p class="description">On this auspicious occasion of Diwali, may the glow of joy, prosperity, and happiness illuminate your life and your home. Let's celebrate the festival of lights with sweet moments and memories to cherish forever.</p>
                        </div>
    
                    </div>
                    <div class="col-4">
                        <div class="container">
                            <video src="rangoli-animation.mp4" autoplay muted loop playsinline ></video>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>